[gd_scene load_steps=4 format=3 uid="uid://dfefsalxx20t2"]

[ext_resource type="Script" path="res://damage_number.gd" id="1_3yus0"]
[ext_resource type="FontFile" uid="uid://d3qjpxn07wdyc" path="res://assets/fonts/PublicPixel.ttf" id="3_06l0l"]

[sub_resource type="Curve2D" id="Curve2D_3fwjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12)
}
point_count = 2

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_3yus0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
offset_right = 32.0
offset_bottom = 18.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_06l0l")
bbcode_enabled = true
text = "[center]99[/center]"
fit_content = true

[node name="FloatPath" type="Path2D" parent="."]
scale = Vector2(1, 1.5)
curve = SubResource("Curve2D_3fwjw")

[node name="FloatPoint" type="PathFollow2D" parent="FloatPath"]
rotation = -1.5708
rotates = false
