[gd_scene load_steps=4 format=3 uid="uid://dfefsalxx20t2"]

[ext_resource type="Script" path="res://floating_text.gd" id="1_6bph8"]
[ext_resource type="FontFile" uid="uid://d3qjpxn07wdyc" path="res://assets/fonts/PublicPixel.ttf" id="2_bs8tp"]

[sub_resource type="Curve2D" id="Curve2D_3fwjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12)
}
point_count = 2

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_6bph8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
top_level = true
z_index = 2
offset_right = 1152.0
offset_bottom = 640.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_bs8tp")
bbcode_enabled = true
text = "[center]99[/center]"
fit_content = true

[node name="FloatPath" type="Path2D" parent="."]
scale = Vector2(1, 1.5)
curve = SubResource("Curve2D_3fwjw")

[node name="FloatPoint" type="PathFollow2D" parent="FloatPath"]
rotation = -1.5708
rotates = false
