[gd_scene load_steps=9 format=3 uid="uid://431jwwj4oqw0"]

[ext_resource type="Script" path="res://player.gd" id="1_873yv"]
[ext_resource type="Texture2D" uid="uid://cwpggn1u07fhs" path="res://assets/images/players/mammet_staff.png" id="2_0yi07"]
[ext_resource type="PackedScene" uid="uid://13xcnv5ca4mn" path="res://attacks/fireball.tscn" id="2_411rp"]
[ext_resource type="PackedScene" uid="uid://dbr0gw4s8mjcm" path="res://health_bar.tscn" id="4_net3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me2un"]
atlas = ExtResource("2_0yi07")
region = Rect2(0, 0, 52, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qec"]
atlas = ExtResource("2_0yi07")
region = Rect2(54, 0, 52, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hd3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qec")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3pkh"]
size = Vector2(24, 32)

[node name="Player" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_873yv")
Attack = ExtResource("2_411rp")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hd3h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_f3pkh")

[node name="HealthBar" parent="." instance=ExtResource("4_net3o")]
position = Vector2(0, 40)

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
