[gd_scene load_steps=7 format=3 uid="uid://baegbd4mnfscu"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_clmu2"]
[ext_resource type="Texture2D" uid="uid://clpii5urjglqp" path="res://assets/images/enemies/golem.png" id="1_i5qkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w77"]
atlas = ExtResource("1_i5qkf")
region = Rect2(0, 0, 104, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_64no6"]
atlas = ExtResource("1_i5qkf")
region = Rect2(104, 0, 104, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3rlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64no6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y6fe"]
size = Vector2(77.5, 66)

[node name="Golem" type="Area2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_clmu2")
atk = 5
max_hp = 20
speed = 60
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3rlo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.25, 2)
shape = SubResource("RectangleShape2D_7y6fe")

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
