[gd_scene load_steps=7 format=3 uid="uid://cbp88e68ysxkx"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_l25yq"]
[ext_resource type="Texture2D" uid="uid://urr4i6drkpoy" path="res://assets/images/enemies/pudding.png" id="2_r7jbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl0y"]
atlas = ExtResource("2_r7jbs")
region = Rect2(0, 0, 66, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtbds"]
atlas = ExtResource("2_r7jbs")
region = Rect2(66, 0, 66, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3rlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtbds")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y6fe"]
size = Vector2(37, 42)

[node name="Pudding" type="Area2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_l25yq")
atk = 2
xp = 4
max_hp = 15
speed = 100
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3rlo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, 5)
shape = SubResource("RectangleShape2D_7y6fe")

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
