[gd_scene load_steps=6 format=3 uid="uid://366kewl7ljjq"]

[ext_resource type="Script" path="res://stages/arena.gd" id="1_bnlxw"]
[ext_resource type="PackedScene" uid="uid://cbp88e68ysxkx" path="res://enemies/slime.tscn" id="2_a3qja"]
[ext_resource type="Texture2D" uid="uid://1o5sehols0tj" path="res://assets/images/background.png" id="3_2mpxg"]
[ext_resource type="PackedScene" uid="uid://431jwwj4oqw0" path="res://player.tscn" id="4_g2ls3"]

[sub_resource type="Curve2D" id="Curve2D_xjmxl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -65, 0, 0, 0, 0, 1216, -65, 0, 0, 0, 0, 1216, 703, 0, 0, 0, 0, -64, 703, 0, 0, 0, 0, -64, -65)
}
point_count = 5

[node name="Arena" type="Node"]
script = ExtResource("1_bnlxw")
Enemy = ExtResource("2_a3qja")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_2mpxg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RetryButton" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -22.0
offset_right = 57.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Try Again"

[node name="EnemySpawnPath" type="Path2D" parent="."]
position = Vector2(0, 1)
curve = SubResource("Curve2D_xjmxl")

[node name="EnemySpawnPoint" type="PathFollow2D" parent="EnemySpawnPath"]
position = Vector2(-64, -65)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("4_g2ls3")]
visible = false
position = Vector2(576, 324)
max_hp = 5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(576, 324)

[connection signal="pressed" from="CanvasLayer/RetryButton" to="." method="start_game"]
[connection signal="timeout" from="SpawnTimer" to="." method="spawn_enemy"]
[connection signal="hp_changed" from="Player" to="." method="_on_player_hp_changed"]
